--cpu Cortex-M3
"key___hal\startup_stm32f103xb.o"
"key___hal\freertos_demo.o"
"key___hal\main.o"
"key___hal\gpio.o"
"key___hal\tim.o"
"key___hal\usart.o"
"key___hal\stm32f1xx_it.o"
"key___hal\stm32f1xx_hal_msp.o"
"key___hal\stm32f1xx_hal_timebase_tim.o"
"key___hal\stm32f1xx_hal_gpio_ex.o"
"key___hal\stm32f1xx_hal_tim.o"
"key___hal\stm32f1xx_hal_tim_ex.o"
"key___hal\stm32f1xx_hal.o"
"key___hal\stm32f1xx_hal_rcc.o"
"key___hal\stm32f1xx_hal_rcc_ex.o"
"key___hal\stm32f1xx_hal_gpio.o"
"key___hal\stm32f1xx_hal_dma.o"
"key___hal\stm32f1xx_hal_cortex.o"
"key___hal\stm32f1xx_hal_pwr.o"
"key___hal\stm32f1xx_hal_flash.o"
"key___hal\stm32f1xx_hal_flash_ex.o"
"key___hal\stm32f1xx_hal_exti.o"
"key___hal\stm32f1xx_hal_uart.o"
"key___hal\system_stm32f1xx.o"
"key___hal\key.o"
"key___hal\led.o"
"key___hal\croutine.o"
"key___hal\event_groups.o"
"key___hal\list.o"
"key___hal\queue.o"
"key___hal\stream_buffer.o"
"key___hal\tasks.o"
"key___hal\timers.o"
"key___hal\port.o"
"key___hal\heap_4.o"
--strict --scatter "KEY___HAL\KEY___HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY___HAL.map" -o KEY___HAL\KEY___HAL.axf